<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="gc6B*BnQXS?R1ej435W^" x="-207" y="-113"></block><block type="device_forever" id="OA?7fn{%#)pj5IXT.Cz0" x="-206" y="3"><statement name="HANDLER"><block type="controls_if" id="?2(YtUU+_28o*vMZX.al"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Ik3xo2yJLKCaM@w`Eg2)"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="btM!AomOnfB2#,/%GeB?"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="z:k)-xKu7^A)j8G4=*?z"><field name="name">AnalogPin.P0</field></block></value><value name="B"><shadow type="math_number" id="WxP^(N+Sg8=6AUjMIXGg"><field name="NUM">1000</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="XPx+*zH0S$9PRv2CoR^A"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="V499$C3$m-sDk+`}(Ac8"><field name="name">AnalogPin.P0</field></block></value><value name="B"><shadow type="math_number" id="JeSg)X#beO(Ku_WdiA0^"><field name="NUM">1023</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="Sa`@vVjV.@9w2x%n.(f3"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><value name="IF1"><block type="logic_operation" id="d.A7zzXfFfeQy$raoPK/"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="Ak;fqvU_9O}7WZVU)t:S"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="1{Cx-H,%3J6GK7mo,Ec."><field name="name">AnalogPin.P0</field></block></value><value name="B"><shadow type="math_number" id="^tXp0!cwE)7U3G].KPBA"><field name="NUM">500</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="Q{P54I+{`%:aJ^7sr9v2"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="p+I`-2:9]i8sh{L)Ev~d"><field name="name">AnalogPin.P0</field></block></value><value name="B"><shadow type="math_number" id="QQK^l#K89vmTcEy{kU~E"><field name="NUM">1000</field></shadow></value></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="(1g`zmqc[+$QzMW;-V=;"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><value name="IF2"><block type="logic_operation" id="W#NI{7tG}2Q7DVob,NW="><field name="OP">AND</field><value name="A"><block type="logic_compare" id="pH8pTh@_#0`*UJ^`dqgo"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="lKNbsf$2C(~T:q;coA9v"><field name="name">AnalogPin.P0</field></block></value><value name="B"><shadow type="math_number" id="[1we/|brx5$1a_d$BJsn"><field name="NUM">200</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="zA#26+~~E;OkWm:/-eQl"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="fnAwF;nKce0fb2+i/?F7"><field name="name">AnalogPin.P0</field></block></value><value name="B"><shadow type="math_number" id="D.2=DyS7f!bnGSr7BU%k"><field name="NUM">500</field></shadow></value></block></value></block></value><statement name="DO2"><block type="device_show_leds" id="Jrdg3H7cbJmS8QyzcS`i"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></statement></block></xml>